@import '../../styles/vars.sass'
@import '../../styles/mixins.sass'

.review
  position: relative
  background: $review-gray

  font-family: Raleway
  line-height: 27px

  display: flex
  gap: 50px

  width: 100%

  padding-top: 70px

  min-height: 60%
  @include sm-down
    min-height: 80%

  @include xl-down
    padding: 30px 0
  @include sm-down
    flex-direction: column
    gap: 30px

  &-text
    max-width: 75%

    padding-right: 37px
    @include lg-down
      font-size: 15px
    @include sm-down
      font-size: 14px
      line-height: 23px
      padding-left: 30px

  &:before
    content: ''
    position: absolute
    width: 70px
    height: 70px
    bottom: -13%
    left: 10%
    background-color: $review-gray
    z-index: -1
    @include xl-down
      bottom: -14%
    @include lg-down
      bottom: -9%
      left: 10%
    @include md-down
      bottom: -7%
    @include sm-down
      display: none
    //   left: 9%
    //   bottom: -5%
    // @include xs-down
    //   left: 8%
    //   bottom: -4.6%

  &:after
    content: ''
    position: absolute
    width: 70px
    height: 80px
    bottom: -10%
    left: 12%
    rotate: 26deg
    background-color: $review-gray
    z-index: -1
    @include xl-down
      bottom: -11.5%
      left: 12.5%
    @include lg-down
      bottom: -7.2%
      left: 13.4%
    @include md-down
      bottom: -5.2%
      left: 14%
      rotate: 27deg
    @include sm-down
      display: none
    //   bottom: -3.5%
    //   left: 13.2%
    //   z-index: -1
    // @include xs-down
    //   bottom: -3%

.reviewer-info
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

  font-size: 30px
  text-align: center

  padding-left: 45px
  @include sm-down
    flex-direction: row
    font-size: 25px
  @include xs-down
    font-size: 20px

  &__photo
    width: 110px
    @include sm-down
      width: 90px
    @include xs-down
      width: 70px
