@import '../../styles/vars.sass'
@import '../../styles/mixins.sass'

.section-title
  text-transform: uppercase
  // padding-left: 20px
  @include sm-down
    text-align: center
    padding-bottom: 10px
    padding-top: 10px
  &__title
    font-family: Masvol
    font-size: 100px
    color: $white
    padding-bottom: 5px
    @include lg-down
      font-size: 85px
    @include md-down
      font-size: 59px
    @include sm-down
      font-size: 50px
    @include xs-down
      font-size: 45px

  &__translation
    font-family: Raleway
    font-size: 30px
    color: $dark-gray
    transform: translateY(-30%)
    @include md-down
      font-size: 25px
    @include sm-down
      font-size: 20px
