@import '../../styles/vars.sass'

.profile
  padding-top: 30px
  & .wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: Masvol
    font-size: 135px
    letter-spacing: 10px
    color: $white
    text-transform: uppercase

    transform: translate(30px, 55%)
  &__img
    width: 800px
  &__badge
    transform: translate(350px, -840px)
    &__flag
      transform: translate(200px, -100px)
      width: 100px
    &__title
      width: 300px

      animation: rotate 5s linear infinite
      animation-play-state: paused
      animation-delay: calc(var(--scroll) * -1s)

  @keyframes rotate
    to
      transform: rotate(-360deg)
