@import '../../styles/vars.sass'

.info
  margin-bottom: 200px
  & .wrapper
    transition: all 0.3s

    display: flex
    flex-direction: column
    align-items: center
    gap: 60px

    text-transform: uppercase
    text-align: center

  & .paragraph
    &.big
      font-family: Masvol
      font-size: 50px
    &.small
      display: flex
      gap: 5px
      font-family: Raleway
      font-size: 25px
      & .english
        color: $gray

.line-animated
  display: flex
  &::before
    content: ''
    background: $dark-gray
    height: 2px
    animation: line-left 1.5s ease-in
    animation-fill-mode: forwards

@keyframes line-left
  0%
    width: 0px

  100%
    width: 300px
