@import '../../styles/vars.sass'
@import '../../styles/mixins.sass'

.list
  text-transform: uppercase
  margin-bottom: 230px
  @include lg-down
    margin-bottom: 190px

  & .wrapper
    flex-direction: column
    gap: 30px
  &__title
    text-align: center
    font-family: Georgia
    font-size: 50px

    margin-bottom: 50px
    @include lg-down
      font-size: 33px
      margin-bottom: 30px

  &__item
    display: flex
    justify-content: space-between
    position: relative

    font-family: Raleway
    font-size: 20px

    &-number
      font-size: 27px

      text-align: center

      border: 2px solid $dark-gray
      width: 35px
      height: 35px

    &-value
      padding-top: 20px

.line-animation
  &::before
    content: ""
    position: absolute
    background: $dark-gray
    height: 2px
    animation: line-in 3s ease-in
    animation-fill-mode: forwards

    @keyframes line-in
      0%
        width: 0px

      100%
        width: 100%
