@font-face
  font-family: Raleway
  font-weight: normal
  font-style: normal
  src: url('../assets/fonts/Raleway-VariableFont_wght.ttf') format('truetype')
@font-face
  font-family: Raleway
  font-weight: normal
  font-style: italic
  src: url('../assets/fonts/Raleway-Italic-VariableFont_wght.ttf') format('truetype')
@font-face
  font-family: Raleway
  font-weight: light
  font-style: normal
  src: url('../assets/fonts/Raleway-Light.ttf') format('truetype')

@font-face
  font-family: Raleway
  font-weight: bold
  font-style: normal
  src: url('../assets/fonts/Raleway-Bold.ttf') format('truetype')
@font-face
  font-family: Raleway
  font-weight: normal
  font-style: italic
  src: url('../assets/fonts/Raleway-Italic-VariableFont_wght.ttf') format('truetype')

@font-face
  font-family: Georgia
  font-weight: normal
  font-style: normal
  src: url('../assets/fonts/georgia.ttf') format('truetype')
@font-face
  font-family: Georgia
  font-weight: bold
  font-style: italic
  src: url('../assets/fonts/georgia_bolditalic.ttf') format('truetype')

@font-face
  font-family: Masvol
  font-weight: normal
  font-style: normal
  src: url('../assets/fonts/cd-masvol-thin.otf') format('opentype')
