@import './vars.sass'
@import 'reset-css'

body
  background-color: $black

.wrapper
  display: flex
  max-width: 1100px
  margin: 0 auto
  &__wide
    display: flex
    margin: 0 auto
    max-width: 1600px
    width: 100%
    justify-content: space-between
    align-items: center
