$breakpoint-xs: 360px
$breakpoint-sm: 590px
$breakpoint-md: 700px
$breakpoint-lg: 1100px
$breakpoint-xl: 1350px

@mixin breakpoint-down($bp)
  @media (max-width: $bp)
    @content

@mixin xl-down()
  @include breakpoint-down($breakpoint-xl)
    @content

@mixin lg-down()
  @include breakpoint-down($breakpoint-lg)
    @content

@mixin md-down()
  @include breakpoint-down($breakpoint-md)
    @content

@mixin sm-down()
  @include breakpoint-down($breakpoint-sm)
    @content

@mixin xs-down()
  @include breakpoint-down($breakpoint-xs)
    @content
