@import '../../styles/vars.sass'

.collapsible
  font-family: Raleway
  font-size: 30px

  &__header
    display: flex
    align-items: center

    justify-content: space-between

    border-top: 2px solid $dark-gray
    padding: 20px 50px
    &.open
      border-bottom: none
    &__img
      transition: all 0.3s
      height: 40px
    & .open
      rotate: 45deg

  &__content
    transition: all 0.5s ease-in
    height: auto
    display: flex
    flex-direction: column
    justify-content: center

    max-height: 0
    overflow: hidden
    &.open
      max-height: 1000px
      transition-timing-function: ease-out
    &.last
      transition: none
      border-bottom: 2px solid $dark-gray
