@import '../../styles/vars.sass'

.section
  margin-top: 250px
  & .wrapper
    justify-content: space-between
  &__img
    width: 350px
  &__text
    padding-top: 50px
  &__description
    padding-top: 60px
    max-width: 550px

    color: $white
    font-family: Raleway
    font-size: 20px
    line-height: 140%
    text-align: justify
