@import '../../styles/vars.sass'
@import '../../styles/mixins.sass'
.footer
  font-family: Raleway
  font-size: 18px
  color: $gray
  text-transform: uppercase

  padding: 30px 20px
  background-color: $darkest-gray
  & .wrapper__wide
    @include xl-down
      padding: 0 20px

  &__logo
    width: 270px

  &__nav
    transition: all 0.3s
    display: flex
    gap: 30px

  &__up
    color: $white
    display: flex
    align-items: center
    gap: 10px
    text-decoration: none
    @include xl-down
    padding-right: 15px
    &-img
      width: 15px
