@import '../../styles/vars.sass'
@import '../../styles/mixins.sass'

.review-slider
  padding-top: 70px
  margin-bottom: 180px
  overflow: hidden
  @include lg-down
    padding-top: 50px
    margin-bottom: 170px
  @include md-down
    padding-left: 40px
    margin-bottom: 120px
  @include sm-down
    padding-left: 10px
    margin-bottom: 0px

  @include xs-down
    margin-bottom: 50px

  & .section-title
    margin-bottom: 10px

  & .wrapper
    display: flex
    flex-direction: column
    & .slider-wrapper
      display: flex
      flex-direction: column
      overflow: hidden
      gap: 60px

  & .slider-navigation
    transform: translate(70%, -2600%)
    @include xl-down
      transform: translate(75%, -2700%)
    @include lg-down
      transform: translate(35%, -3200%)
      margin: 20px 0
    @include md-down
      transform: translate(30%, -3850%)
    @include sm-down
      transform: translate(25%, -4700%)
    @include xs-down
      transform: translate(15%, -4700%)

  & .swiper
    margin-left: 0px
    width: 100%
    height: 600px
    overflow: visible
    @include xl-down
      height: 600px
    @include lg-down
      height: 800px
    @include md-down
      height: 950px

    & .swiper-slide
      margin-top: 30px

    & .swiper-scrollbar
      display: none
