@import '../../styles/vars.sass'

.service-section
  font-size: 18px

  display: flex
  flex-direction: column
  gap: 50px

  padding: 20px 0 30px 50px
  & .price-time-info
    display: flex
    gap: 10px

    font-size: 25px
    &__title
      text-transform: uppercase

      font-weight: bold
